/*

1373번 - 2진수 8진수
https://www.acmicpc.net/problem/1373

toInt()나 toLong()같은 함수는 파라미터로 몇 진수인지 전달할 수 있다. 그 함수를 이용해 2진수 -> 10진수 -> 8진수로 변환해서 출력했다.

더 좋은 방법은 2진수를 3자리씩 끊어서 8진수로 변환한 후 출력하는 것이다.
주의할 점은 앞에 3자리부터 변환하려면 총 자리수가 3의 배수가 되게 0을 추가해줘야 한다.
그렇지 않으면 서로 묶여야 될 자리수가 묶이지 않아 계산에 오류가 발생한다.
1010 -> 101 000 -> 50 (X)
1010 -> 001 010 -> 12 (O)

*/

fun main()=print(readln().toBigInteger(2).toString(8))

/*

*/